* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo img {
    width: 120px; /* Ajuste o tamanho da logo conforme necess√°rio */
}

.menu button {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu button:hover {
    background-color: #615f;
}

.menu button:focus {
    outline: none;
}

/*-----fim do header----*/
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    justify-content: center;
    display: flex;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1000px;
    justify-content: space-around;
    object-fit: cover;
    gap: 2vw;
    flex-wrap: wrap;
}

.image-grid a {
    display: block;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.05);
}

/*---- footer -----*/
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 2rem;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

footer li {
    margin-right: 20px;
}

footer a {
    color: #ccc;
    text-decoration: none;
}

footer a:hover {
    color: #fff;
}
